# Zmienne dla serwera Node/Express
NODE_PORT=3001

# Zmienne dla bazy danych MySQL
MYSQL_ROOT_PASSWORD=change_to_password
MYSQL_DATABASE=data
MYSQL_USER=user
MYSQL_PASSWORD=change_to_password

# Zmienne dla połączenia z serwera Express do Bazy Danych
# 'db' to nazwa usługi MySQL w docker-compose.yml
DB_HOST=db
DB_USER=user
DB_PASSWORD=change_to_password
DB_NAME=data
DB_PORT=3306

JWT_SECRET=tajny-sekret
